# meteox

./: .gitignore  AGENTS.md  README.md  api.sh  api.world.md  index.html  package-lock.json  package.json  political_tab.PRD.md  setup.sh  unapi.sh  vite.config.js
backend/: .gitignore  Dockerfile  build.sh  deploy.sh  docker-compose.yml  int.env  pom.xml
backend/src/main/java/fr/jrec/meteox/laws/admin/: AdminAuth.java  AdminLogoutResource.java  AdminRoleAugmentor.java
backend/src/main/java/fr/jrec/meteox/laws/api/: HealthResource.java  LawResource.java
backend/src/main/java/fr/jrec/meteox/laws/github/: GitHubNotifier.java
backend/src/main/java/fr/jrec/meteox/laws/indicators/: AxisScore.java  IndicatorExtractionException.java  IndicatorExtractor.java  IndicatorExtractorProducer.java  IndicatorPrompt.java  IndicatorRepository.java  IndicatorResponseParser.java  IndicatorScoreRow.java  IndicatorScores.java  IndicatorScoringService.java  LawText.java
backend/src/main/java/fr/jrec/meteox/laws/indicators/api/: AdminIndicatorResource.java  LawIndicatorsResource.java
backend/src/main/java/fr/jrec/meteox/laws/indicators/backend/: ClaudeApiExtractor.java  (+2 more)
backend/src/main/java/fr/jrec/meteox/laws/model/: BlocVotes.java  Law.java  SenatFacet.java
backend/src/main/java/fr/jrec/meteox/laws/opendata/: BlocMapping.java  CandidateView.java  CorpusSyncJob.java  CorpusSyncService.java  DossierParser.java  DossierRepository.java  DossierSignataireRepository.java  DossierSyncJob.java  DossierSyncService.java  LawCandidateRepository.java  LawCandidateView.java  OpenDataDossiers.java  OpenDataScrutins.java  ScrutinExtractionService.java  ScrutinParser.java  ScrutinRef.java  ScrutinSyncJob.java  ScrutinSyncService.java  SignataireResolver.java  SupportNetworkRepository.java  ThemeFilter.java  UnknownOrganeException.java
backend/src/main/java/fr/jrec/meteox/laws/repository/: LawRepository.java
backend/src/main/java/fr/jrec/meteox/laws/sources/: SourceCheckJob.java  SourceCheckService.java  SourceChecker.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__dossier_stage_and_nullable_law_date.sql  V11__scrutins_senat.sql  V1__schema.sql  V2__seed_verified_laws.sql  V3__correct_16e_votes_from_opendata.sql  V4__indicator_review_and_audit.sql  V5__scrutin_sync_history.sql  V6__dossier_candidates.sql  V7__dossier_candidate_procedure.sql  V8__dossier_signataires.sql  V9__law_candidates.sql
backend/src/main/resources/reference/: organe-blocs.json  senat-groupe-blocs.json
backend/src/test/java/fr/jrec/meteox/laws/: PragmaConfigTest.java
backend/src/test/java/fr/jrec/meteox/laws/admin/: AdminAuthTest.java  AdminLogoutTest.java  AdminRoleAugmentorTest.java
backend/src/test/java/fr/jrec/meteox/laws/api/: HealthApiTest.java  LawsApiTest.java
backend/src/test/java/fr/jrec/meteox/laws/indicators/: IndicatorExtractorContractTest.java  IndicatorResponseParserTest.java
backend/src/test/java/fr/jrec/meteox/laws/opendata/: CorpusSyncServiceTest.java  DossierParserTest.java  DossierSyncServiceTest.java  OpenDataCacheSelfHealTest.java  ScrutinExtractionTest.java  ScrutinSyncServiceTest.java  SupportNetworkRepositoryTest.java
backend/src/test/java/fr/jrec/meteox/laws/repository/: LawStageMigrationTest.java
backend/src/test/java/fr/jrec/meteox/laws/sources/: SourceCheckServiceTest.java
backend/src/test/resources/fixtures/acteurs/: PA000001.json  PA1001.json  PA1008.json  PA330240.json  PA643192.json  PA719578.json  PA721474.json  PA794082.json  PA795482.json  PA840997.json  PA841295.json
backend/src/test/resources/fixtures/dossiers/: DLR5L17N52134.json  DLR5L17N54085.json  DLR5L17N54623.json
backend/src/test/resources/fixtures/dossiers-depot/: dossier-sans-depot.json
backend/src/test/resources/fixtures/indicators/outputs/claude-cli/: eco-agri-1.json  eco-agri-loa.json  eco-canicule-1.json  eco-eau-1.json
backend/src/test/resources/fixtures/organes/: PO000001.json
backend/src/test/resources/fixtures/senat/: dosleg.sql  histogroupes.json  scr2022-125.json
(+96 files in other folders)
